= form_for @measurement do |f|
  - if @measurement.errors.any?
    #error_explanation
      h2 = "#{pluralize(@measurement.errors.count, "error")} prohibited this measurement from being saved:"
      ul
        - @measurement.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :sensor
    = f.text_field :sensor
  .field
    = f.label :date
    = f.datetime_select :date
  .field
    = f.label :value
    = f.text_field :value
  .actions = f.submit
