h1 Listing measurements

table
  thead
    tr
      th Sensor
      th Date
      th Value
      th
      th
      th

  tbody
    - @measurements.each do |measurement|
      tr
        td = measurement.sensor
        td = measurement.date
        td = measurement.value
        td = link_to 'Show', measurement
        td = link_to 'Edit', edit_measurement_path(measurement)
        td = link_to 'Destroy', measurement, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Measurement', new_measurement_path
